@charset "UTF-8";
        a {
          font-family: "微软雅黑","Open Sans","Helvetica Neue",Arial,sans-serif;
          position: relative;
          line-height: 36px;
          color: #22a7f0;
          text-decoration: none;
        }

        a:hover {
          color: #22a7f0;
        }         
        a:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom:-5px;
          left: 0;
          background-color: #019875;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.3s ease-in-out 0s;
          -o-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
        }         
        a:hover:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
        }       
